# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the bugfix-2.0.x branch
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Compile
        uses: chendo/marlin-compile-action@main
        id: compile
        with:
          configuration_url: https://github.com/MarlinFirmware/Configurations/raw/bugfix-2.0.x/config/examples/Creality/Ender-3%20V2/Configuration.h
          configuration_adv_url: https://github.com/MarlinFirmware/Configurations/raw/bugfix-2.0.x/config/examples/Creality/Ender-3%20V2/Configuration_adv.h 
          platformio_args: "-e STM32F103RET6_creality" 
      - name: Expose firmware artifacts
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: |
            .pio/build/*/firmware*
            !.pio/build/*/*.elf
